<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CoinShowPanelSkin" width="480" height="49" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_titie_bg_png" scale9Grid="66,5,14,37" width="480" verticalCenter="0" horizontalCenter="0" x="10" y="10"/>
	<e:Group y="0" id="commonGroup" width="480" height="49" x="0">
		<e:Image source="coin_bg_png" width="100" scale9Grid="13,11,53,4" x="190" height="28" y="11"/>
		<e:Image id="imgShow" source="coin_bg_png" y="11" scale9Grid="13,11,53,4" width="100" height="28" x="60"/>
		<e:Image id="imgShow1" source="coin_bg_png" y="11" x="320" scale9Grid="13,11,53,4" width="100" height="28"/>
		<e:Image source="reward_1_s_png" y="11" x="318"/>
		<e:Image source="reward_4_s_png" y="12" x="188"/>
		<e:Image source="reward_3_s_png" y="12" x="58"/>
		<e:Label id="lblGold" y="17" horizontalCenter="133" text="111" fontFamily="微软雅黑" bold="true" size="16" strokeColor="0x513819" touchEnabled="false" textColor="0xFFE9D4"/>
		<e:Label id="lblDiamond" y="17" horizontalCenter="-127" text="111" fontFamily="微软雅黑" bold="true" strokeColor="0x513819" size="16" touchEnabled="false" textColor="0xFFE9D4"/>
		<e:Label id="lblMedal" y="17" horizontalCenter="3" text="111" fontFamily="微软雅黑" bold="true" strokeColor="0x513819" size="16" touchEnabled="false" textColor="0xFFE9D4"/>
	</e:Group>
</e:Skin>