<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActLimitRechargeRendererSkin" width="454" height="100"
        xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_cell_png" y="0" scale9Grid="21,30,8,19" width="100%" height="100" x="0"/>
	<e:Image source="common_cell_png" y="0" scale9Grid="21,35,6,14" width="100%" height="100" x="0"/>
	<e:Label id="lblDesc" y="9" text="累计邀请" fontFamily="微软雅黑" bold="true" size="18" textColor="0x5C2C08" left="19"/>
	<e:Label id="lblDown" y="9" text="（已达成）" fontFamily="微软雅黑" bold="true" size="18" x="95" textColor="0xE0751C"/>
	<e:Button id="btnGet" skinName="YellowHighButtonSkin" label="领 取" x="339" verticalCenter="0.5"/>
	<e:Button id="btnGo" verticalCenter="0.5" label="充 值" x="339" y="10" skinName="GreenHighButtonSkin"/>
	<e:Image source="active_had_got_png" x="336" id="imgGot" verticalCenter="0"/>
	<e:Group y="35" scaleX="0.85" width="64" scaleY="0.85" height="64" name="awardGroup1" x="20">
		<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="awardIcon" x="0" xmlns:ns1="*"/>
		<e:Label bold="true" y="41" textColor="0xFFFCEB" text="*3" fontFamily="微软雅黑" right="4" strokeColor="0x5C2C08" stroke="2" size="16" name="awardNum"/>
	</e:Group>
	<e:Group y="35" scaleX="0.85" width="64" scaleY="0.85" height="64" name="awardGroup2" x="90">
		<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="awardIcon" x="0" xmlns:ns1="*"/>
		<e:Label bold="true" y="41" textColor="0xFFFCEB" text="*3" fontFamily="微软雅黑" right="4" strokeColor="0x5C2C08" stroke="2" size="16" name="awardNum"/>
	</e:Group>
	<e:Group y="35" scaleX="0.85" width="64" scaleY="0.85" height="64" name="awardGroup3" x="160">
		<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="awardIcon" x="0" xmlns:ns1="*"/>
		<e:Label right="4" y="41" textColor="0xFFFCEB" text="*3" fontFamily="微软雅黑" bold="true" strokeColor="0x5C2C08" stroke="2" size="16" name="awardNum"/>
	</e:Group>
	<e:Group y="34" scaleX="0.85" width="64" scaleY="0.85" height="64" name="awardGroup4" x="230">
		<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="awardIcon" x="0" xmlns:ns1="*"/>
		<e:Label bold="true" y="41" textColor="0xFFFCEB" text="*3" fontFamily="微软雅黑" right="4" strokeColor="0x5C2C08" stroke="2" size="16" name="awardNum"/>
	</e:Group>
</e:Skin>