<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MineInRendererSkin" width="480" height="194" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mine_real_bg_png" x="0" y="0"/>
	<e:Group id="contentGroup" height="100%" width="100%" x="0" y="0">
		<e:Group y="100" width="70" height="80" name="pos0" x="13"/>
		<e:Group width="70" y="100" height="80" name="pos1" x="73"/>
		<e:Group width="70" y="100" height="80" name="pos2" x="133"/>
		<e:Group width="70" y="100" height="80" name="pos3" x="193"/>
		<e:Group width="70" y="100" height="80" name="pos4" x="263"/>
		<e:Group width="70" y="100" height="80" name="pos5" x="323"/>
		<e:Image source="mine_arrow_bg_png" x="12" y="10" scale9Grid="8,4,7,26" width="195" height="64"/>
		<ns1:SimpleButton id="btnGet" x="411" y="6" source="mine_btn_get_png"/>
		<e:Image y="13" x="27" source="reward_29_s_png"/>
		<e:Label text="每分钟产出：" x="54" y="20" fontFamily="微软雅黑" size="16" bold="true" textColor="0x56FFDB"/>
		<e:Label id="lblOutPut" y="20" textColor="0x56FFDB" text="9999" fontFamily="微软雅黑" bold="true" size="16" horizontalCenter="-72"/>
		<e:Image x="30" y="43" source="mine_item_bar_bg_png"/>
		<e:Image id="imgBar" y="43" left="30" source="mine_item_bar_png"/>
		<e:Label id="lblBar" y="46" horizontalCenter="-131" text="5000/5000" fontFamily="微软雅黑" bold="true" size="16" x="10" stroke="2" strokeColor="0x513819" textColor="0xFFFFFF"/>
		<ns1:SimpleButton id="btnStay" y="10" x="276" source="mine_btn_accredit__png"/>
		<ns1:SimpleButton id="btnUp" y="10" x="344" source="mine_btn_up_png"/>
	</e:Group>
	<e:Group id="lockGroup" height="100%" width="100%" y="0" visible="false">
		<e:Image source="guide_gray_png" x="0" y="0" width="100%" height="100%"/>
		<e:Image source="mine_lock_png" x="0" y="5"/>
		<e:Label id="lblOpen" y="150" textColor="0xFFFFFF" size="18" fontFamily="微软雅黑" bold="true" strokeColor="0x513819" stroke="2" text="当前轮回次数：3/10" horizontalCenter="0"/>
	</e:Group>
</e:Skin>