<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterCatchRendererSkin" width="453" height="153" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="monster_catch_cell_png" x="0" y="0"/>
	<e:Image source="role_head_png" y="20" height="62" x="34" id="imgHead"/>
	<e:Label y="101" textColor="0x583C26" text="奔波霸霸霸" fontFamily="微软雅黑" id="lblName" bold="true" size="18" horizontalCenter="-159.5"/>
	<e:Label id="lblDifficulty" y="24" textColor="0xA25709" text="难度：9" fontFamily="微软雅黑" bold="true" size="16" x="124"/>
	<e:Label id="lblCostEnergy" y="24" textColor="0xA25709" text="-8" fontFamily="微软雅黑" bold="true" size="16" x="222"/>
	<e:Label id="lblFightTimes" y="23" textColor="0xA25709" text="剩余次数：3/3" fontFamily="微软雅黑" x="312" bold="true" size="18"/>
	<e:Image source="ic_herochip_png" y="21" x="197" width="20" height="20"/>
	<e:Label y="47" textColor="0x906C53" text="胜利可获得：" fontFamily="微软雅黑" bold="true" size="15" lineSpacing="3" x="124"/>
	<e:Label id="lblGet" y="47" textColor="0x906C53" text="*99" fontFamily="微软雅黑" x="241" bold="true" size="15" lineSpacing="3"/>
	<e:Image source="ic_hero_png" x="215" y="44" width="20" height="20"/>
	<e:Button id="btnReset" skinName="GreenButtonSkin" y="90" label="重 置" x="333"/>
	<e:Group id="nextGroup" x="123" y="66">
		<e:Label id="lblGetLast" y="-2" textColor="0x906C53" text="*98" fontFamily="微软雅黑" bold="true" size="15" lineSpacing="3" x="178"/>
		<e:Label y="-1" textColor="0x906C53" text="扫荡上一个关可获得：" fontFamily="微软雅黑" x="0" bold="true" size="15" lineSpacing="3"/>
		<e:Image source="ic_hero_png" y="-5" x="150" width="20" height="20"/>
	</e:Group>
	<e:Group id="btnGroup" x="120" y="90">
		<e:Button id="btnFight" label="闯 关" x="106" y="0" skinName="GreenButtonSkin"/>
		<e:Button id="btnSweep" skinName="GreenButtonSkin" y="0" label="扫 荡" x="0"/>
	</e:Group>
</e:Skin>