<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleShipRendererSkin" width="422" height="97" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:n="*">
	<e:Group id="contentGroup" height="100%" width="100%" x="0" y="0">
		<e:Image source="common_cell_png" y="0" x="0" scale9Grid="21,8,6,44" width="100%" height="100%"/>
		<e:Image source="role_ship_png" right="0"/>
		<n:YellowCoinButton id="btnShipUp" label="按钮" x="316" skinName="YellowCoinButtonSkin" y="32"/>
		<e:Label y="67" textColor="0x583C26" text="取经人：全体攻击+200%" fontFamily="微软雅黑" x="16" bold="true" size="14" id="lblDic"/>
		<e:Label id="lblNextAdd" y="67" text="(200%)" fontFamily="微软雅黑" x="181" bold="true" size="14" textColor="0x59ABAD"/>
		<n:RoleIcon x="10" y="6" skinName="RoleIconSkin" scaleX="0.85" scaleY="0.85" name="roleIcon0"/>
		<n:RoleIcon x="70" scaleY="0.85" y="6" skinName="RoleIconSkin" scaleX="0.85" name="roleIcon1"/>
		<n:RoleIcon scaleX="0.85" y="6" scaleY="0.85" skinName="RoleIconSkin" x="130" name="roleIcon2" visible="false"/>
		<n:RoleIcon x="190" scaleY="0.85" y="6" skinName="RoleIconSkin" scaleX="0.85" name="roleIcon3" visible="false"/>
		<n:RoleIcon scaleX="0.85" y="6" scaleY="0.85" skinName="RoleIconSkin" x="250" name="roleIcon4" visible="false"/>
		<e:Label id="lblName" text="西天取经" x="307" y="9" size="16" fontFamily="微软雅黑" textColor="0xFFEDCF" bold="true" stroke="2" strokeColor="0x8A4517"/>
		<e:Label id="lblLv" text="Lv.99" y="10" fontFamily="微软雅黑" bold="true" size="14" textColor="0xDC4A4A" x="376"/>
		<e:Image source="guide_gray_png" x="10" y="6" width="54" height="54" name="roleGray0" alpha="0.4" touchEnabled="false"/>
		<e:Image source="guide_gray_png" width="54" y="6" height="54" x="70" name="roleGray1" alpha="0.4" touchEnabled="false"/>
		<e:Image source="guide_gray_png" width="54" y="6" height="54" x="130" name="roleGray2" alpha="0.4" touchEnabled="false" visible="false"/>
		<e:Image source="guide_gray_png" width="54" y="6" height="54" x="190" name="roleGray3" alpha="0.4" touchEnabled="false" visible="false"/>
		<e:Image source="guide_gray_png" width="54" y="6" height="54" x="250" name="roleGray4" alpha="0.4" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>