<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SecretAreaRendererSkin" width="454" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_cell_png" width="100%" y="0" scale9Grid="21,14,7,36" x="0"/>
	<e:Label y="8" textColor="0x583C26" text="装备名字" fontFamily="微软雅黑" id="lblName" bold="true" size="18" x="96"/>
	<e:Label y="42" textColor="0x906C53" text="奖励：" fontFamily="微软雅黑" bold="true" size="16" lineSpacing="3" x="96"/>
	<e:Label id="lblAward" y="43" textColor="0x906C53" text="123ab" fontFamily="微软雅黑" bold="true" size="16" lineSpacing="3" x="173"/>
	<e:Image y="38" x="145" id="imgType" source="reward_11_s_png"/>
	<e:Button id="btnFight" label="挑 战" x="346" y="10" skinName="YellowButtonSkin"/>
	<e:Image source="role_icon_1_png" y="3" x="9"/>
	<e:Image x="9" width="64" y="3" height="64" id="imgIcon"/>
</e:Skin>