<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SecretRendererSkin" width="454" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_cell_png" width="100%" y="0" scale9Grid="21,14,7,36" x="0"/>
	<e:Label y="8" textColor="0x583C26" text="装备名字" fontFamily="微软雅黑" id="lblName" bold="true" size="18" x="96"/>
	<ns1:SimpleButton id="btnGo" x="376" y="4" source="secret_area_in_png"/>
	<e:Label y="42" textColor="0x906C53" size="16" text="奖励：" fontFamily="微软雅黑" x="96" bold="true" lineSpacing="3"/>
	<e:Label id="lblGoTime" y="10" textColor="0x906C53" text="（入场：每一、周三、周日）" fontFamily="微软雅黑" bold="true" size="14" lineSpacing="3" x="167"/>
	<e:Image id="imgType" x="148" y="40"/>
	<e:Image source="role_icon_1_png" x="9" y="3"/>
	<e:Image id="imgIcon" y="3" x="9" width="64" height="64"/>
</e:Skin>