<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SettingHeadRendererSkin" width="426" height="64" xmlns:e="http://ns.egret.com/eui">
	<e:Group y="0" width="64" height="64" name="group0" x="3">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
	<e:Group width="64" y="0" height="64" name="group1" x="74">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
	<e:Group y="0" width="64" height="64" name="group2" x="145">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
	<e:Group y="0" width="64" height="64" name="group3" x="216">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
	<e:Group y="0" width="64" height="64" name="group4" x="287">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
	<e:Group y="0" width="64" height="64" name="group5" x="358">
		<e:Image source="setting_select_png" name="select" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="64" y="0" height="64" name="role" x="0"/>
	</e:Group>
</e:Skin>