{"file":"gold_number.png","frames":{
"L":{"x":61,"y":126,"w":17,"h":18,"offX":3,"offY":4,"sourceW":23,"sourceH":26},
"K":{"x":0,"y":71,"w":20,"h":18,"offX":1,"offY":4,"sourceW":23,"sourceH":26},
"J":{"x":82,"y":114,"w":16,"h":20,"offX":3,"offY":3,"sourceW":23,"sourceH":26},
"I":{"x":56,"y":169,"w":14,"h":18,"offX":4,"offY":4,"sourceW":23,"sourceH":26},
"H":{"x":21,"y":45,"w":19,"h":20,"offX":2,"offY":3,"sourceW":23,"sourceH":26},
"G":{"x":41,"y":108,"w":18,"h":18,"offX":2,"offY":4,"sourceW":23,"sourceH":26},
"F":{"x":42,"y":87,"w":18,"h":19,"offX":2,"offY":3,"sourceW":23,"sourceH":26},
"E":{"x":0,"y":50,"w":19,"h":19,"offX":2,"offY":3,"sourceW":23,"sourceH":26},
"D":{"x":86,"y":53,"w":21,"h":18,"offX":1,"offY":4,"sourceW":23,"sourceH":26},
"C":{"x":19,"y":110,"w":16,"h":20,"offX":4,"offY":4,"sourceW":23,"sourceH":26},
"B":{"x":62,"y":106,"w":18,"h":18,"offX":3,"offY":4,"sourceW":23,"sourceH":26},
"A":{"x":72,"y":0,"w":21,"h":21,"offX":0,"offY":3,"sourceW":23,"sourceH":26},
"z":{"x":110,"y":180,"w":15,"h":15,"offX":4,"offY":7,"sourceW":23,"sourceH":26},
"y":{"x":100,"y":116,"w":16,"h":20,"offX":3,"offY":6,"sourceW":23,"sourceH":26},
"x":{"x":85,"y":73,"w":18,"h":19,"offX":2,"offY":7,"sourceW":23,"sourceH":26},
"w":{"x":73,"y":157,"w":19,"h":15,"offX":2,"offY":8,"sourceW":23,"sourceH":26},
"v":{"x":89,"y":182,"w":15,"h":15,"offX":4,"offY":8,"sourceW":23,"sourceH":26},
"u":{"x":47,"y":189,"w":15,"h":14,"offX":4,"offY":8,"sourceW":23,"sourceH":26},
"t":{"x":115,"y":138,"w":11,"h":16,"offX":6,"offY":6,"sourceW":23,"sourceH":26},
"s":{"x":15,"y":195,"w":13,"h":14,"offX":5,"offY":8,"sourceW":23,"sourceH":26},
"r":{"x":0,"y":178,"w":14,"h":15,"offX":5,"offY":7,"sourceW":23,"sourceH":26},
"q":{"x":57,"y":146,"w":14,"h":21,"offX":4,"offY":5,"sourceW":23,"sourceH":26},
"p":{"x":0,"y":91,"w":17,"h":20,"offX":3,"offY":6,"sourceW":23,"sourceH":26},
"o":{"x":64,"y":191,"w":14,"h":14,"offX":4,"offY":8,"sourceW":23,"sourceH":26},
"n":{"x":30,"y":183,"w":15,"h":14,"offX":4,"offY":8,"sourceW":23,"sourceH":26},
"m":{"x":35,"y":167,"w":19,"h":14,"offX":2,"offY":8,"sourceW":23,"sourceH":26},
"l":{"x":94,"y":160,"w":14,"h":20,"offX":4,"offY":2,"sourceW":23,"sourceH":26},
"k":{"x":95,"y":0,"w":18,"h":24,"offX":3,"offY":1,"sourceW":23,"sourceH":26},
"j":{"x":92,"y":26,"w":16,"h":25,"offX":3,"offY":1,"sourceW":23,"sourceH":26},
"i":{"x":115,"y":0,"w":11,"h":19,"offX":5,"offY":3,"sourceW":23,"sourceH":26},
"h":{"x":98,"y":138,"w":15,"h":20,"offX":4,"offY":2,"sourceW":23,"sourceH":26},
"g":{"x":110,"y":26,"w":16,"h":21,"offX":3,"offY":5,"sourceW":23,"sourceH":26},
"f":{"x":0,"y":0,"w":21,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":26},
"e":{"x":0,"y":195,"w":13,"h":14,"offX":5,"offY":8,"sourceW":23,"sourceH":26},
"d":{"x":0,"y":28,"w":19,"h":20,"offX":2,"offY":2,"sourceW":23,"sourceH":26},
"c":{"x":106,"y":197,"w":13,"h":14,"offX":4,"offY":8,"sourceW":23,"sourceH":26},
"b":{"x":0,"y":156,"w":14,"h":20,"offX":4,"offY":2,"sourceW":23,"sourceH":26},
"a":{"x":72,"y":174,"w":15,"h":15,"offX":4,"offY":7,"sourceW":23,"sourceH":26},
"+":{"x":37,"y":128,"w":18,"h":17,"offX":2,"offY":4,"sourceW":23,"sourceH":26},
".":{"x":118,"y":116,"w":8,"h":8,"offX":8,"offY":14,"sourceW":23,"sourceH":26},
"0":{"x":0,"y":135,"w":16,"h":19,"offX":4,"offY":3,"sourceW":23,"sourceH":26},
"9":{"x":18,"y":153,"w":15,"h":19,"offX":4,"offY":2,"sourceW":23,"sourceH":26},
"8":{"x":0,"y":113,"w":16,"h":20,"offX":3,"offY":2,"sourceW":23,"sourceH":26},
"7":{"x":80,"y":136,"w":16,"h":19,"offX":4,"offY":3,"sourceW":23,"sourceH":26},
"6":{"x":110,"y":160,"w":15,"h":18,"offX":4,"offY":4,"sourceW":23,"sourceH":26},
"5":{"x":22,"y":67,"w":18,"h":19,"offX":2,"offY":3,"sourceW":23,"sourceH":26},
"4":{"x":18,"y":132,"w":16,"h":19,"offX":4,"offY":4,"sourceW":23,"sourceH":26},
"3":{"x":84,"y":94,"w":18,"h":18,"offX":3,"offY":4,"sourceW":23,"sourceH":26},
"2":{"x":36,"y":147,"w":16,"h":18,"offX":4,"offY":4,"sourceW":23,"sourceH":26},
"1":{"x":16,"y":174,"w":12,"h":19,"offX":5,"offY":3,"sourceW":23,"sourceH":26},
"Z":{"x":63,"y":86,"w":19,"h":18,"offX":2,"offY":4,"sourceW":23,"sourceH":26},
"Y":{"x":23,"y":23,"w":21,"h":20,"offX":0,"offY":2,"sourceW":23,"sourceH":26},
"X":{"x":48,"y":0,"w":22,"h":21,"offX":0,"offY":2,"sourceW":23,"sourceH":26},
"W":{"x":23,"y":0,"w":23,"h":21,"offX":0,"offY":2,"sourceW":23,"sourceH":26},
"V":{"x":69,"y":23,"w":21,"h":20,"offX":1,"offY":2,"sourceW":23,"sourceH":26},
"U":{"x":46,"y":23,"w":21,"h":20,"offX":1,"offY":2,"sourceW":23,"sourceH":26},
"T":{"x":42,"y":45,"w":20,"h":19,"offX":1,"offY":3,"sourceW":23,"sourceH":26},
"S":{"x":22,"y":88,"w":17,"h":20,"offX":3,"offY":4,"sourceW":23,"sourceH":26},
"R":{"x":42,"y":66,"w":19,"h":19,"offX":2,"offY":4,"sourceW":23,"sourceH":26},
"Q":{"x":109,"y":53,"w":17,"h":21,"offX":3,"offY":3,"sourceW":23,"sourceH":26},
"P":{"x":105,"y":76,"w":19,"h":18,"offX":2,"offY":4,"sourceW":23,"sourceH":26},
"O":{"x":104,"y":96,"w":18,"h":18,"offX":3,"offY":4,"sourceW":23,"sourceH":26},
"N":{"x":64,"y":45,"w":20,"h":19,"offX":1,"offY":4,"sourceW":23,"sourceH":26},
"M":{"x":63,"y":66,"w":20,"h":18,"offX":1,"offY":4,"sourceW":23,"sourceH":26}}}