<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActiveDayInviteSkin" width="480" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="active_gray_png" y="18" horizontalCenter="0.5" x="20"/>
	<e:Image id="imgTitle" x="168" y="92" source="d_show_dec_png"/>
	<e:Image source="d_show_png" x="-48" y="34"/>
	<e:Image y="28" horizontalCenter="0.5" x="10" source="active_day_invite_title_png"/>
	<e:Image source="active_sign_down_png" scale9Grid="50,48,6,295" width="480" horizontalCenter="0" x="30" bottom="0"/>
	<e:Scroller y="244" width="454" scrollPolicyH="off" height="368" horizontalCenter="0" x="10">
		<e:List id="awardList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>