<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActiveLimitOnePaySkin" width="480" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="active_gray_png" y="28" horizontalCenter="0"/>
	<e:Image y="23" horizontalCenter="0" x="30" source="limit_one_pos_png"/>
	<e:Image source="active_sign_down_png" width="480" scale9Grid="50,48,6,295" horizontalCenter="0" x="80" bottom="0"/>
	<e:Scroller y="243" horizontalCenter="0" scrollPolicyH="off" width="454" height="322" x="60">
		<e:List id="awardList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label bold="true" y="107" textColor="0xFFF1E6" stroke="2" text="每日单笔充值指定金额" fontFamily="微软雅黑" strokeColor="0x985006" size="18" x="228"/>
	<e:Label bold="true" y="70" textColor="0xFFF1E6" stroke="2" text="活动期间" fontFamily="微软雅黑" strokeColor="0x985006" size="18" x="285"/>
	<e:Label bold="true" y="144" textColor="0xFFF1E6" stroke="2" text="即可领取对应奖励" fontFamily="微软雅黑" strokeColor="0x985006" size="18" x="244"/>
	<e:Label bold="true" y="211" textColor="0xFFF1E6" stroke="2" text="活动时间" fontFamily="微软雅黑" id="lblActTime" strokeColor="0x985006" horizontalCenter="0" size="15" x="30"/>
	<e:Label y="583" textColor="0xE9E043" stroke="2" text="（每日0点奖励刷新）" fontFamily="微软雅黑" horizontalCenter="-103.5" bold="true" strokeColor="0x985006" size="18" x="50"/>
	<e:Label y="583" textColor="0xE9E043" size="18" text="每日奖励必须当日领取" fontFamily="微软雅黑" horizontalCenter="75" bold="true" strokeColor="0x985006" stroke="2" x="60"/>
	<e:Image y="5" horizontalCenter="0.5" x="20" source="limit_one_title_png"/>
</e:Skin>