<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActiveLimitRechargeSkin" width="480" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="active_gray_png" y="28" horizontalCenter="0"/>
	<e:Image y="23" horizontalCenter="0" x="10" source="limit_recharge_pos_png"/>
	<e:Image source="active_sign_down_png" width="480" y="20" horizontalCenter="0" bottom="0" scale9Grid="50,48,6,295" x="60"/>
	<e:Scroller y="243" horizontalCenter="0" scrollPolicyH="off" width="454" height="322" x="40">
		<e:List id="awardList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label y="106" textColor="0xFFF1E6" text="累计充值达到指定金额" fontFamily="微软雅黑" bold="true" strokeColor="0x985006" stroke="2" size="18" x="214"/>
	<e:Label y="70" textColor="0xFFF1E6" text="活动期间" fontFamily="微软雅黑" bold="true" strokeColor="0x985006" stroke="2" size="18" x="275"/>
	<e:Label y="136" textColor="0xFFF1E6" text="即可领取对应奖励" fontFamily="微软雅黑" bold="true" strokeColor="0x985006" stroke="2" size="18" x="230"/>
	<e:Label y="207" textColor="0xFFF1E6" horizontalCenter="0" text="活动时间" fontFamily="微软雅黑" bold="true" strokeColor="0x985006" stroke="2" size="15" id="lblActTime" x="10"/>
	<e:Label y="585" stroke="2" horizontalCenter="-12" text="截止时间" fontFamily="微软雅黑" id="lblEndTime" bold="true" strokeColor="0x985006" textColor="0xE9E043" size="18" x="20"/>
	<e:Image y="5" horizontalCenter="0" source="limit_recharge_title_png"/>
</e:Skin>