<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ArtifactPanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="716" width="467" verticalCenter="0" horizontalCenter="0">
		<e:Image source="common_bg2_png" y="0" scale9Grid="8,7,34,18" width="100%" height="100%" x="0"/>
		<e:Image source="common_bg_add3_png" scale9Grid="37,38,382,302" height="697" verticalCenter="0.5" horizontalCenter="0.5" anchorOffsetY="0"/>
		<e:Image source="title_bg_png" y="-10" horizontalCenter="0.5" x="10"/>
		<e:Image y="-18" horizontalCenter="0" source="artifact_title_png"/>
		
        <e:Image scale9Grid="8,8,10,10" x="15" y="64" width="132" height="614" source="artifact_bg_png" fillMode="scale"/>
        <e:Scroller x="15" y="68" width="132" height="614" scrollPolicyH="off" horizontalCenter="-151.5">
            <e:List id="groupBtnList" width="100%" x="15" y="1">
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:List>
        </e:Scroller>

        <e:Image scale9Grid="8,8,10,10" width="294" height="294" x="156" y="63" source="artifact_bg_png" fillMode="scale" anchorOffsetY="0"/>
        <e:Image scale9Grid="8,8,10,10" width="294" height="275" x="157" y="370" fillMode="scale" source="artifact_title_name_bg_png"/>
        <e:Image width="286" height="185" x="162" y="403" source="artifact_formation_bg_png" anchorOffsetY="0" anchorOffsetX="0"/>
        

        <e:Label id="artifactNameLbl" x="191" y="380" text="名称" size="20" textColor="0x8e0c0c" anchorOffsetX="0" width="229" textAlign="center"/>
        
		<ns1:StarButton id="groupUpgradeBtn" label="按钮" x="265" y="302"/>
		<ns1:StarButton id="upgradeBtn" label="按钮" x="265" y="590"/>

        <e:Label id="tipTxt" x="192" y="659" text="该效果在所有玩法内有效" size="20" textColor="0x8e0c0c"/>
        <ns1:SimpleButton source="close_png" id="btnClose" x="417" y="-16"/>
	</e:Group>

</e:Skin>