<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CirclePanelSkin" width="480" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:CoinShowPanel id="coinShow" skinName="CoinShowPanelSkin" x="0" y="5"/>
	<e:Image source="common_bg_add_png" y="50" scale9Grid="64,55,35,8" width="480" height="630" x="0"/>
	<ns1:SimpleButton source="close_png" y="-3" x="425" id="btnClose"/>
	<e:Image source="role_cicle_bg_png" y="76" horizontalCenter="0"/>
	<e:Image source="role_strength_title_bg_png" y="270" horizontalCenter="0"/>
	<e:Image source="role_strength_title_bg_png" y="430" horizontalCenter="0" x="10"/>
	<e:Label y="275" textColor="0x583C26" text="轮回说明" fontFamily="微软雅黑" horizontalCenter="0" bold="true" size="20" x="10"/>
	<e:Label y="435" textColor="0x583C26" text="轮回奖励" fontFamily="微软雅黑" horizontalCenter="0" bold="true" size="20" x="20"/>
	<e:Label y="314" textColor="0x926E56" text="轮回后，回到第一关，并获得" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="50"/>
	<e:Label y="370" textColor="0x926E56" text="轮回后，金币、巡山、伙伴等级、天赋将清零。" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="50"/>
	<e:Label id="lblBaseAdd" y="483" textColor="0x926E56" text="1111" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="215"/>
	<e:Label y="528" textColor="0x926E56" text="轮回次数：" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="184"/>
	<e:Label id="lblCircleTimes" y="528" textColor="0x26C25A" text="1/3" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="261"/>
	<e:Label id="lblTime" y="557" textColor="0x26C25A" text="（每日0点回复1点，满了不再回复）" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="14" horizontalCenter="0"/>
	<e:Label y="342" textColor="0x926E56" text="轮回时闯过的关卡越多，获得的" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="50"/>
	<e:Label y="342" textColor="0x926E56" text="也越来越多。" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="308"/>
	<e:Label y="399" textColor="0x926E56" text="伙伴星级、强化、技能、情缘、装备不变。" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="53"/>
	<e:Label y="314" text="灵玉。" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="259" textColor="0x26C25A"/>
	<e:Label y="341" text="灵玉" fontFamily="微软雅黑" bold="true" lineSpacing="15" size="16" x="275" textColor="0x26C25A"/>
	<e:Image source="reward_4_s_png" x="182" y="477"/>
	<e:Image source="line_png" y="521" horizontalCenter="0"/>
	<ns1:YellowBigBtn id="btnDouble" label="333" y="584" skinName="YellowBigBtnSkin" horizontalCenter="-99.5"/>
	<e:Button id="btnCircle" label="轮 回" y="584" skinName="YellowBigButtonSkin" horizontalCenter="100.5"/>
</e:Skin>