<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendSendTogetherSkin" width="424" height="466" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="friend_content_bg_png" y="23" horizontalCenter="0" scale9Grid="9,9,59,41" width="420" height="322" x="30"/>
	<e:Button id="btnSendGet" label="一键领取/赠送" y="345" skinName="YellowBigButtonSkin" horizontalCenter="0.5"/>
	<e:Label y="421" textColor="0x36C488" text="今日已收取：10/100" fontFamily="微软雅黑" horizontalCenter="0" bold="true" lineSpacing="3" size="16" id="lblGetTimes" x="10"/>
	<e:Label y="443" textColor="0x36C488" text="发送邀请链接或海报二维码可以添加好友" fontFamily="微软雅黑" horizontalCenter="0" bold="true" size="16" lineSpacing="3" x="20"/>
	<e:Scroller y="50" horizontalCenter="0" width="400" height="283" scrollPolicyH="off" x="20">
		<e:List id="friendList" width="400" height="285">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image source="friend_title_bg_png" y="5" horizontalCenter="0" x="20"/>
	<e:Label y="16" textColor="0x5F3A1B" lineSpacing="3" text="好友列表" fontFamily="微软雅黑" bold="true" size="20" horizontalCenter="0" x="20"/>
</e:Skin>