<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MineInPanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image height="800" width="480" source="mine_black_png" horizontalCenter="0" bottom="0"/>
	<e:Image source="mine_top_bg_png" x="0"/>
	<e:Image source="mine_title_bg_png" y="51" horizontalCenter="0"/>
	<e:Image source="bg_back_png" y="13" scale9Grid="10,8,2,13" width="124" height="28" x="15"/>
	<e:Image x="19" y="14" source="reward_29_s_png"/>
	<e:Label id="lblStone" touchEnabled="false" y="20" horizontalCenter="-158" text="111" fontFamily="微软雅黑" stroke="2" bold="true" strokeColor="0x513819" size="16" x="10"/>
	<e:Image source="mine_in_title_png" y="58" horizontalCenter="0"/>
	<e:Scroller y="101" width="480" scrollPolicyH="off" height="551" horizontalCenter="0">
		<e:List id="cavernList" width="100%" height="567">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image source="mine_accredit_top_png" horizontalCenter="0" scale9Grid="60,117,360,12" x="20" height="177" bottom="0"/>
	<ns1:SimpleButton id="btnBack" x="388" y="8" source="mine_go_out_png"/>
</e:Skin>