<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NoticePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="639" width="467" verticalCenter="0" horizontalCenter="0">
		<e:Image source="common_bg2_png" y="0" scale9Grid="8,7,34,18" width="100%" height="100%" x="0"/>
		<e:Image source="common_bg_add3_png" scale9Grid="37,38,382,302" height="614" verticalCenter="0.5" horizontalCenter="0.5"/>
		<e:Image source="title_bg_png" y="-10" horizontalCenter="0.5" x="10"/>
		<e:Button id="btnClose" label="朕知道了" y="555" skinName="YellowButtonSkin" x="272"/>
		<e:Button id="btnCopy" y="555" label="复制QQ群" skinName="YellowButtonSkin" horizontalCenter="-90"/>
		<e:Image source="common_bg_add2_png" y="53" scale9Grid="9,9,47,30" width="425" height="470" horizontalCenter="0"/>
		<e:Image source="title_add_bg_png" y="-18" horizontalCenter="0"/>
		<e:Image source="notice_title_png" y="-15" horizontalCenter="0"/>
		<e:Label id="lblQ" textColor="0x7C5334" lineSpacing="6" text="QQ群：123456789" fontFamily="微软雅黑" size="16" bold="true" y="530" verticalAlign="top" textAlign="left" x="62"/>
		<e:Scroller width="400" y="68" height="434" horizontalCenter="0.5">
			<e:Group>
				<e:Label id="lblDesc" left="0" textColor="0x7C5334" lineSpacing="6" text="物品详情物品详情物品详情物品详情物品详情" fontFamily="微软雅黑" bold="true" size="16" right="0" y="0" verticalAlign="top" textAlign="left"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>