<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OfflinePanlSkin" width="480" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_bg2_png" y="0" scale9Grid="8,7,34,18" width="100%" height="100%" x="0"/>
	<e:Image source="common_bg_add3_png" scale9Grid="37,38,382,302" height="380" horizontalCenter="1" verticalCenter="7" x="10" y="10"/>
	<e:Image source="title_bg_png" y="0" horizontalCenter="0.5" x="20"/>
	<e:Image source="offline_title_png" y="-23" horizontalCenter="0.5"/>
	<e:Image source="common_txt_bg_png" y="108" width="417" height="162" scale9Grid="63,5,8,6" horizontalCenter="0.5"/>
	<e:Image source="offline_coin_png" y="130" horizontalCenter="0"/>
	<e:Label id="lblLeave" text="您已离线3小时" y="74" textColor="0xFFECD2" fontFamily="微软雅黑" size="22" bold="true" stroke="2" strokeColor="0x7F5235" horizontalCenter="0"/>
	<e:Image source="coin_bg_png" y="252" scale9Grid="16,10,45,5" width="153" height="34" horizontalCenter="0.5"/>
	<e:Image source="reward_1_s_png" x="168" y="256"/>
	<e:Label id="lblGold" y="261" textColor="0xFFECD2" text="3000" fontFamily="微软雅黑" bold="true" stroke="2" size="18" strokeColor="0x7F5235" horizontalCenter="-1" x="10"/>
	<e:Button id="btnSure" label="确 认" y="302" skinName="YellowBigButtonSkin" horizontalCenter="0.5"/>
</e:Skin>