<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PrivilegePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="friend_bg_png" horizontalCenter="0.5" scale9Grid="58,39,355,14" height="710" x="10" verticalCenter="0"/>
	<e:Image source="friend_bg_2_png" horizontalCenter="0.5" scale9Grid="59,163,357,16" height="660" x="10" y="80"/>
	<ns1:SimpleButton source="close2_png" y="32" id="btnClose" x="424"/>
	<e:Image id="imgMonth" y="106" horizontalCenter="0" source="month_buy_1_png"/>
	<e:Image source="privilege_title_png" y="31" horizontalCenter="0"/>
	<e:Image id="imgLife" y="406" horizontalCenter="0" source="life_buy_1_png"/>
	<e:Image source="recharge_btn_bg_png" x="194" y="352"/>
	<e:Image source="recharge_btn_bg_png" y="352" x="314"/>
	<e:Button id="btnBuyMonth" label="购 买" x="198" y="356" skinName="GreenButtonSkin"/>
	<e:Image id="imgLifeBtnBg" source="recharge_btn_bg_png" y="652" x="194"/>
	<e:Button id="btnBuyLife" y="656" label="购 买" skinName="GreenButtonSkin" x="198"/>
	<e:Button id="btnGet" y="356" label="领 取" x="318" skinName="YellowButtonSkin"/>
	<e:Image source="recharge_btn_bg_png" y="652" x="314"/>
	<e:Button id="btnGetLife" y="656" label="领 取" skinName="YellowButtonSkin" x="318"/>
	<e:Image id="imgHadBuy" source="common_had_buy_png" x="203" y="653"/>
	<e:Label text="有效期" x="29" y="443" textColor="0x583C26" fontFamily="微软雅黑" size="18" bold="true"/>
	<e:Label y="443" text="永久" fontFamily="微软雅黑" bold="true" size="18" x="89" textColor="0x37FCE6" stroke="2" strokeColor="0x583C26"/>
	<e:Label y="133" textColor="0x583C26" text="有效期" fontFamily="微软雅黑" bold="true" size="18" x="29"/>
	<e:Label id="lblDay" y="133" text="0天" fontFamily="微软雅黑" bold="true" stroke="2" size="18" strokeColor="0x583C26" x="89" textColor="0xFFBE25"/>
</e:Skin>