<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PVPReportSkin" width="480" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_bg2_png" y="0" scale9Grid="8,7,34,18" width="100%" height="100%" x="0"/>
	<e:Image source="common_bg1_png" y="30" verticalCenter="0" horizontalCenter="0" width="480" height="570" scale9Grid="10,9,31,14" x="30"/>
	<e:Image source="task_bg_png" horizontalCenter="0.5" y="10" height="50" x="40"/>
	<e:Image source="line_png" horizontalCenter="0" y="59" x="40"/>
	<e:Label horizontalCenter="1" y="22" textColor="0x583C26" text="战 报" fontFamily="微软雅黑" bold="true" size="22" x="30"/>
	<e:Scroller horizontalCenter="0" y="70" width="454" height="480" scrollPolicyH="off" x="30">
		<e:List id="reportList" width="100%" height="516">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>