<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RolePanelSkin" width="480" height="282" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:n="*">
	<e:Image source="main_bg_png" y="0" horizontalCenter="0" scale9Grid="209,112,211,9" width="100%" height="100%"/>
	<ns1:CoinShowPanel x="0" y="0" skinName="CoinShowPanelSkin" id="coinShow"/>
	<n:SimpleButton id="btnHelp" y="0" source="menu_help_png"/>
	<e:Scroller id="roleScroller" y="110" width="454" height="150" scrollPolicyH="off" x="13">
		<e:List id="roleList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout gap="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btnEmbattle" x="361" label="布  阵" y="56" skinName="GreenButtonSkin"/>
	<ns1:SimpleButton source="menu_up_png" y="0" id="btnUp" x="428"/>
	<ns1:SimpleButton id="btnReturn" x="234" y="53" source="role_circle_png"/>
	<ns1:SimpleButton id="btnLook" y="53" x="14" source="role_draw_png"/>
</e:Skin>