<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleDrawPanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="cloud_bg_png" bottom="0" horizontalCenter="0" x="10" y="10"/>
	<e:Image source="cloud_2_png" y="640" x="-50" id="imgCloud3"/>
	<e:Image source="cloud_1_png" y="518" x="282" id="imgCloud2"/>
	<e:Image source="cloud_3_png" y="616" x="-212" id="imgCloud1"/>
	<e:Image source="draw_disk_png" y="328" x="109"/>
	<e:Group id="drawHideGroup" height="800" width="480" x="0" bottom="31">
		<e:Image source="draw_title_png" y="102" horizontalCenter="0"/>
		<e:Image source="bg_back_png" y="155" width="124" height="22" x="90" scale9Grid="8,8,6,14"/>
		<e:Image source="active_sign_down_png" scale9Grid="50,48,6,295" width="480" y="189"/>
		<ns1:SimpleButton id="btnShowAll" x="372" y="137" visible="false"/>
		<ns1:SimpleButton id="btnNotice" y="139" x="425" source="common_notice_png" visible="false"/>
		<e:Label id="lblDrawPoint" text="12345" x="124" y="157" fontFamily="微软雅黑" bold="true" size="20" textColor="0xFFF1E6" stroke="2" strokeColor="0x683F0F"/>
		<e:Image x="86" y="151" source="reward_14_s_png"/>
		<e:Image source="bg_back_png" y="155" width="124" height="22" x="284" scale9Grid="8,7,6,15"/>
		<e:Label id="lblGold" y="157" textColor="0xFFF1E6" text="12345" fontFamily="微软雅黑" bold="true" strokeColor="0x683F0F" stroke="2" size="20" x="324"/>
		<e:Image y="154" x="284" source="reward_3_s_png"/>
		<e:Image source="draw_advice_png" y="554" horizontalCenter="0.5"/>
		<ns1:YellowBigBtn id="btnOne" y="692" skinName="YellowBigBtnSkin" horizontalCenter="-119.5"/>
		<ns1:YellowBigBtn id="btnTen" y="692" skinName="YellowBigBtnSkin" horizontalCenter="120.5"/>
		<e:Label id="lblFreeTime" y="767" text="00:00:00后免费" fontFamily="微软雅黑" size="18" lineSpacing="3" x="58" textColor="0x906440" bold="true"/>
		<e:Image source="draw_overflow_png" x="261" y="664" touchEnabled="false"/>
		<e:Group id="roleShowGroup" height="200" width="200" x="280" y="310" skewX="1">
			<e:Image source="draw_cloud_png" x="-9" y="118"/>
			<e:Image bottom="32" horizontalCenter="-33" id="imgBody" x="10" y="10"/>
			<e:Image source="draw_name_bg_png" x="6" y="179"/>
			<e:Label id="lblRoleName" text="悟空悟空" x="50" y="185" bold="true" size="20"/>
			<e:Image id="atkType" x="17" y="183" source="job_1_png"/>
			<e:Image id="imgSay" source="draw_say_bg_png" x="-128" y="-51" visible="false"/>
			<e:Label id="lblSay" strokeColor="0xA85F37" textColor="0xFFFFFF" text="这是我要说的话这是我要说的话" fontFamily="微软雅黑" textAlign="left" bold="true" y="-31" stroke="2" size="16" x="-96" width="160" height="43" verticalAlign="middle" lineSpacing="5" visible="false"/>
		</e:Group>
		<e:Group id="roleShowGroup2" y="310" skewX="1" width="200" height="200" x="490">
			<e:Image source="draw_cloud_png" y="118" x="-9"/>
			<e:Image source="draw_name_bg_png" y="179" x="6"/>
			<e:Image id="imgBody2" bottom="32" horizontalCenter="-33" y="20" x="20"/>
			<e:Label id="lblRoleName2" y="185" text="悟空悟空" x="50" bold="true" size="20"/>
			<e:Image id="atkType2" y="183" x="17" source="job_1_png"/>
			<e:Image id="imgSay2" source="draw_say_bg_png" y="-51" x="-128" visible="false"/>
			<e:Label id="lblSay2" textColor="0xFFFFFF" text="这是我要说的话这是我要说的话" fontFamily="微软雅黑" bold="true" stroke="2" size="16" lineSpacing="5" x="-96" strokeColor="0xA85F37" verticalAlign="top" textAlign="left" width="160" y="-31" height="43" visible="false"/>
		</e:Group>
		<ns1:SimpleButton id="btnDrawShop" x="6" y="124" source="role_draw_shop_png"/>
	</e:Group>
	<ns1:CoinShowPanel x="0" y="0" skinName="CoinShowPanelSkin" id="coinShow"/>
	<ns1:SimpleButton source="close_png" y="-3" x="425" id="btnClose"/>
	<e:Group id="oneDrawGroup" width="480" height="800" name="awardGroup0" bottom="0" horizontalCenter="0" visible="false">
		<e:Image id="oneBg" width="480" height="860" horizontalCenter="0" bottom="0" source="active_box_txt_bg_png" scale9Grid="9,8,20,17"/>
		<e:Image source="draw_hero_light_png" y="343" x="240" anchorOffsetX="73" anchorOffsetY="73" name="light"/>
		<ns1:WeaponIcon y="306" name="icon" skinName="WeaponIconSkin" xmlns:ns1="*" width="64" height="64" horizontalCenter="0"/>
		<e:Label y="352" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="211" textColor="0xF8F8F8"/>
		<e:Label bold="true" y="376" text="悟空" fontFamily="微软雅黑" size="16" name="name" horizontalCenter="0" textColor="0xFFFFFF"/>
		<ns1:YellowBigBtn id="btnOneAgain" y="662" horizontalCenter="120.5" skinName="YellowBigBtnSkin" x="10" visible="false"/>
		<e:Button id="btnOneBack" label="退 出" x="54" y="662" skinName="YellowBigButtonSkin" visible="false"/>
	</e:Group>
	<e:Group id="drawTenGroup" height="800" width="480" x="0" y="0" visible="false">
		<e:Image id="imgTenBg" width="480" height="860" x="0" bottom="0" source="active_box_txt_bg_png" scale9Grid="9,8,18,19"/>
		<e:Image id="imgTenFly" source="draw_line_png" y="370" rotation="-35" anchorOffsetY="219" scaleY="0.5" x="220"/>
		<e:Group height="64" width="64" x="38" y="94" name="awardGroup0">
			<e:Image source="draw_hero_light_png" anchorOffsetY="73" name="light" anchorOffsetX="73" x="32" y="32"/>
			<ns1:WeaponIcon x="0" y="0" skinName="WeaponIconSkin" name="icon"/>
			<e:Label text="x100" y="46" fontFamily="微软雅黑" size="14" bold="true" textColor="0xFFD945" name="num" right="3"/>
		</e:Group>
		<e:Group y="94" width="64" height="64" name="awardGroup1" x="123">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" name="icon" skinName="WeaponIconSkin" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="94" width="64" height="64" name="awardGroup2" x="208">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="icon" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="94" width="64" height="64" name="awardGroup3" x="293">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" name="icon" skinName="WeaponIconSkin" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="94" width="64" height="64" name="awardGroup4" x="378">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="icon" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="174" width="64" height="64" name="awardGroup5" x="38">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" name="icon" skinName="WeaponIconSkin" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="174" width="64" height="64" name="awardGroup6" x="123">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="icon" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="174" width="64" height="64" name="awardGroup7" x="208">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" name="icon" skinName="WeaponIconSkin" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="174" width="64" height="64" name="awardGroup8" x="293">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" skinName="WeaponIconSkin" name="icon" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<e:Group y="174" width="64" height="64" name="awardGroup9" x="378">
			<e:Image source="draw_hero_light_png" y="32" x="32" anchorOffsetY="73" name="light" anchorOffsetX="73" visible="false"/>
			<ns1:WeaponIcon y="0" name="icon" skinName="WeaponIconSkin" x="0" xmlns:ns1="*"/>
			<e:Label y="46" textColor="0xFFD945" text="x100" fontFamily="微软雅黑" bold="true" size="14" name="num" right="3"/>
		</e:Group>
		<ns1:YellowBigBtn id="btnTenAgain" y="662" skinName="YellowBigBtnSkin" x="294"/>
		<e:Button id="btnTenBack" label="下次再来" x="54" y="661" skinName="YellowBigButtonSkin"/>
	</e:Group>
	<e:Group id="drawOverGroup" width="480" height="800" x="0" y="0" visible="false">
		<e:Image x="0" width="480" height="860" bottom="0" source="active_box_txt_bg_png" scale9Grid="9,7,20,19"/>
		<e:Image id="imgRotate" source="draw_hero_show_png" y="344" anchorOffsetX="169" x="240" anchorOffsetY="166.5"/>
		<e:Image id="imgShowBody" horizontalCenter="17" verticalCenter="-45"/>
		<e:Image source="draw_luck_get_png" y="71" horizontalCenter="0.5"/>
		<e:Label id="lblName" y="276" textColor="0x22F5FC" text="小白龙" fontFamily="微软雅黑" bold="true" width="20" size="20" lineSpacing="4" x="156"/>
		<e:Group id="drawGroup" y="300" width="64" height="64" x="209">
			<e:Label id="drawTurnNum" y="46" textColor="0xFFD400" text="x100" fontFamily="微软雅黑" bold="true" size="18" x="69"/>
			<ns1:RoleIcon id="drawTurnIcon" x="0" y="0" skinName="RoleIconSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>