<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoleDrawInfoPanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="contentGroup" height="800" width="480" bottom="0" horizontalCenter="0">
		<e:Group id="endShowGroup" height="100%" width="100%" x="0" y="0">
			<e:Image id="atkType" source="job_1_png" y="205" x="16"/>
			<e:Label id="lblName" bold="true" y="178" size="20" text="悟空悟空" x="20" textColor="0xFFDD42" stroke="2" strokeColor="0x552F07" fontFamily="微软雅黑"/>
			<e:Label id="lblWeaponName" y="507" textColor="0xFFDD42" text="法宝名字" fontFamily="微软雅黑" bold="true" strokeColor="0x552F07" stroke="2" size="20" x="195"/>
			<e:Label id="lblAtkType" text="资质：" x="48" y="208" fontFamily="微软雅黑" size="18" bold="true"/>
			<e:Image id="imgRace" y="235" x="16" source="race_5_png"/>
			<e:Label id="lblRace" y="238" text="资质：" fontFamily="微软雅黑" bold="true" size="18" x="48"/>
			<e:Image id="imgSex" y="265" x="16" source="sex_1_png"/>
			<e:Label id="lblSex" y="268" text="资质：" fontFamily="微软雅黑" bold="true" size="18" x="48"/>
			<e:Label id="lblWeaponDesc" y="537" text="装备介绍" fontFamily="微软雅黑" bold="true" size="18" x="175" width="240" height="140" lineSpacing="5"/>
			<e:Label id="lblOut" y="752" size="18" text="点击退出全屏" fontFamily="微软雅黑" bold="true" lineSpacing="5" horizontalCenter="0"/>
			<e:Image source="draw_line3_png" x="14" y="201"/>
			<e:Image source="draw_line2_png" x="158" y="347"/>
			<e:Image source="draw_line1_png" x="161" y="505"/>
			<ns1:SimpleButton id="btnShare" y="671" source="draw_first_btn_png" horizontalCenter="0.5"/>
			<e:Image id="imgFirst" source="draw_first_get_png" y="623" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="firstShowGroup" height="333" width="338" x="140" y="75">
			<e:Image id="imgRotate" source="draw_hero_show_png" y="167" x="169" anchorOffsetX="169" anchorOffsetY="166.5"/>
			<e:Image source="draw_say_bg_png" y="-41" x="-62"/>
			<e:Label textColor="0xFFFFFF" text="这是我要说的话这是我要说的话" fontFamily="微软雅黑" bold="true" stroke="2" size="16" lineSpacing="5" x="-32" strokeColor="0xA85F37" verticalAlign="middle" textAlign="left" width="160" y="-21" height="43" id="lblSay"/>
			<e:Image source="draw_cloud_png" y="213" x="70"/>
			<e:Image id="imgBody" bottom="67" horizontalCenter="-15"/>
		</e:Group>
		<e:Group id="nextShowGroup" height="200" width="200" x="7" y="352">
			<e:Image id="imgScale" source="draw_weapon_show_png" x="100" y="100" anchorOffsetX="100" anchorOffsetY="100"/>
			<e:Image id="imgWeapon" horizontalCenter="-1" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>