<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SecretPanelSkin" width="480" height="282" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:n="*">
	<e:Image source="main_bg_png" y="0" horizontalCenter="0" scale9Grid="209,112,211,9" width="100%" height="100%"/>
	<e:Scroller id="scroll" y="111" width="454" height="150" scrollPolicyH="off" horizontalCenter="0">
		<e:List id="secretList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout gap="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label y="71" textColor="0x583C26" text="可挑战次数:" fontFamily="微软雅黑" bold="true" size="18" x="155"/>
	<e:Label id="lblTime" y="71" textColor="0x583C26" text="(00:00)" fontFamily="微软雅黑" bold="true" size="18" x="307"/>
	<e:Label id="secretTimes" y="71" textColor="0x34E5C1" text="(2/3)" fontFamily="微软雅黑" bold="true" stroke="2" strokeColor="0x966536" size="18" x="256"/>
	<ns1:SimpleButton source="menu_up_png" y="0" id="btnUp" x="428"/>
	<ns1:SimpleButton id="btnAdd" y="58" x="100" source="monster_add_png"/>
	<e:Group y="11" x="63" width="354" height="26" id="weaponGroup">
		<e:Image source="coin_bg_png" width="354" y="0" scale9Grid="13,11,53,4" horizontalCenter="0"/>
		<e:Image y="1" x="75" source="reward_10_s_png"/>
		<e:Image y="1" x="5" source="reward_9_s_png"/>
		<e:Image y="1" x="220" source="reward_12_s_png"/>
		<e:Image y="1" x="145" source="reward_11_s_png"/>
		<e:Image y="1" horizontalCenter="120" source="reward_13_s_png"/>
		<e:Label id="lblWeaponCoin4" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="151"/>
		<e:Label id="lblWeaponCoin0" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="-129"/>
		<e:Label id="lblWeaponCoin1" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="-59"/>
		<e:Label id="lblWeaponCoin2" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="11"/>
		<e:Label id="lblWeaponCoin3" y="8" textColor="0xFFE9D4" horizontalCenter="86" fontFamily="微软雅黑" bold="true" size="14" text="1111"/>
	</e:Group>
	<ns1:SimpleButton source="menu_help_png" y="0" id="btnHelp"/>
</e:Skin>