<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SecretAreaPanelSkin" width="480" height="676" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="main_bg_png" y="0" horizontalCenter="0" scale9Grid="209,112,211,9" width="100%" height="100%"/>
	<e:Scroller y="112" width="454" height="469" scrollPolicyH="off" horizontalCenter="0">
		<e:List id="areaList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btnDown" label="降低难度" y="596" skinName="YellowButtonSkin" x="111"/>
	<e:Button id="btnUp" y="596" label="提升难度" skinName="YellowButtonSkin" x="271"/>
	<ns1:SimpleButton source="close_png" y="-9" x="425" id="btnClose"/>
	<e:Group y="11" x="63" width="354" height="26" id="weaponGroup">
		<e:Image source="coin_bg_png" width="354" y="0" scale9Grid="13,11,53,4" horizontalCenter="0"/>
		<e:Image y="1" x="75" source="reward_10_s_png"/>
		<e:Image y="1" x="5" source="reward_9_s_png"/>
		<e:Image y="1" x="220" source="reward_12_s_png"/>
		<e:Image y="1" x="145" source="reward_11_s_png"/>
		<e:Image y="1" horizontalCenter="120" source="reward_13_s_png"/>
		<e:Label id="lblWeaponCoin4" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="151"/>
		<e:Label id="lblWeaponCoin0" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="-129"/>
		<e:Label id="lblWeaponCoin1" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="-59"/>
		<e:Label id="lblWeaponCoin2" y="8" textColor="0xFFE9D4" text="1111" fontFamily="微软雅黑" bold="true" size="14" horizontalCenter="11"/>
		<e:Label id="lblWeaponCoin3" y="8" textColor="0xFFE9D4" horizontalCenter="86" fontFamily="微软雅黑" bold="true" size="14" text="1111"/>
	</e:Group>
	<e:Label id="lblDesc" y="72" textColor="0x583C26" text="乾金秘境，内有禁制，人族伙伴不可上阵" fontFamily="微软雅黑" bold="true" size="18" horizontalCenter="0"/>
</e:Skin>