<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopPanelSkin" width="480" height="282" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="main_bg_png" y="0" horizontalCenter="0" scale9Grid="209,112,211,9" width="100%" height="100%"/>
	<ns1:CoinShowPanel x="0" y="0" skinName="CoinShowPanelSkin" id="coinShow"/>
	<e:Scroller id="scroll" scrollPolicyH="off" y="112" width="454" height="150" x="13">
		<e:List id="shopList" width="100%" height="100%">
			<e:layout>
				<e:VerticalLayout gap="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<ns1:SimpleButton source="menu_up_png" y="0" id="btnUp" x="428"/>
	<e:Image id="imgBag" y="59" source="show_bag_png" x="6"/>
	<e:Image id="imgRecharge" y="59" source="show_recharge_png" x="240"/>
</e:Skin>