{"file":"buff.png","frames":{
"倍":{"x":89,"y":68,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"避":{"x":65,"y":134,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"出":{"x":22,"y":155,"w":17,"h":20,"offX":2,"offY":1,"sourceW":21,"sourceH":21},
"次":{"x":67,"y":46,"w":20,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"弹":{"x":68,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"挡":{"x":1,"y":47,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"低":{"x":23,"y":69,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"毒":{"x":1,"y":112,"w":19,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"法":{"x":22,"y":134,"w":19,"h":19,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"翻":{"x":88,"y":90,"w":19,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"反":{"x":1,"y":91,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"防":{"x":22,"y":112,"w":19,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"封":{"x":87,"y":134,"w":19,"h":19,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"格":{"x":46,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"攻":{"x":90,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"害":{"x":67,"y":90,"w":19,"h":21,"offX":1,"offY":0,"sourceW":21,"sourceH":21},
"回":{"x":63,"y":155,"w":17,"h":18,"offX":2,"offY":2,"sourceW":21,"sourceH":21},
"击":{"x":1,"y":134,"w":19,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"降":{"x":45,"y":90,"w":20,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"轮":{"x":89,"y":24,"w":20,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"免":{"x":43,"y":112,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"魔":{"x":67,"y":24,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"匿":{"x":109,"y":113,"w":18,"h":19,"offX":2,"offY":1,"sourceW":21,"sourceH":21},
"闪":{"x":43,"y":154,"w":18,"h":19,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"伤":{"x":23,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"烧":{"x":24,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"升":{"x":67,"y":68,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"噬":{"x":45,"y":68,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"输":{"x":1,"y":1,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"数":{"x":23,"y":91,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"提":{"x":89,"y":46,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"无":{"x":22,"y":134,"w":19,"h":19,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"物":{"x":23,"y":47,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"吸":{"x":1,"y":69,"w":20,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"眩":{"x":108,"y":134,"w":19,"h":19,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"血":{"x":65,"y":113,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"疫":{"x":1,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"影":{"x":45,"y":24,"w":20,"h":20,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"御":{"x":43,"y":133,"w":20,"h":19,"offX":0,"offY":1,"sourceW":21,"sourceH":21},
"晕":{"x":88,"y":112,"w":19,"h":20,"offX":1,"offY":1,"sourceW":21,"sourceH":21},
"中":{"x":109,"y":90,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":21},
"灼":{"x":45,"y":46,"w":20,"h":20,"offX":0,"offY":0,"sourceW":21,"sourceH":21}}}