{"file":"guide_fnt.png","frames":{
"0":{"x":0,"y":36,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"1":{"x":80,"y":71,"w":22,"h":33,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"2":{"x":81,"y":36,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"3":{"x":0,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"4":{"x":54,"y":36,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"5":{"x":27,"y":36,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"6":{"x":54,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":54,"y":71,"w":24,"h":33,"offX":1,"offY":0,"sourceW":25,"sourceH":34},
"8":{"x":27,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"9":{"x":81,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34}}}