{"file":"/hp.png","frames":{
".":{"x":118,"y":1,"w":7,"h":6,"offX":2,"offY":11,"sourceW":14,"sourceH":19},
"-":{"x":28,"y":98,"w":11,"h":7,"offX":2,"offY":8,"sourceW":14,"sourceH":19},
"+":{"x":62,"y":61,"w":14,"h":16,"offX":0,"offY":3,"sourceW":14,"sourceH":19},
"0":{"x":98,"y":17,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"1":{"x":1,"y":66,"w":10,"h":18,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"2":{"x":17,"y":45,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"3":{"x":59,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"4":{"x":27,"y":25,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"5":{"x":82,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"6":{"x":66,"y":21,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"7":{"x":1,"y":46,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"8":{"x":89,"y":52,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"9":{"x":114,"y":17,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"a":{"x":78,"y":72,"w":14,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"b":{"x":43,"y":25,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"c":{"x":109,"y":72,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"d":{"x":1,"y":26,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"e":{"x":92,"y":87,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"f":{"x":16,"y":65,"w":13,"h":17,"offX":0,"offY":2,"sourceW":14,"sourceH":19},
"g":{"x":66,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"h":{"x":74,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"i":{"x":46,"y":96,"w":9,"h":15,"offX":2,"offY":4,"sourceW":14,"sourceH":19},
"j":{"x":52,"y":1,"w":12,"h":21,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"k":{"x":47,"y":61,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"l":{"x":1,"y":86,"w":9,"h":18,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"m":{"x":98,"y":1,"w":18,"h":14,"offX":1,"offY":5,"sourceW":19,"sourceH":19},
"n":{"x":77,"y":87,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"o":{"x":13,"y":84,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"p":{"x":82,"y":21,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"q":{"x":32,"y":45,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"r":{"x":94,"y":72,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"s":{"x":61,"y":94,"w":11,"h":13,"offX":1,"offY":5,"sourceW":14,"sourceH":19},
"t":{"x":31,"y":65,"w":13,"h":16,"offX":1,"offY":2,"sourceW":14,"sourceH":19},
"u":{"x":62,"y":79,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"v":{"x":31,"y":83,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"w":{"x":98,"y":37,"w":19,"h":13,"offX":0,"offY":5,"sourceW":19,"sourceH":19},
"x":{"x":107,"y":87,"w":12,"h":13,"offX":1,"offY":5,"sourceW":14,"sourceH":19},
"y":{"x":104,"y":52,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"z":{"x":46,"y":81,"w":13,"h":13,"offX":1,"offY":5,"sourceW":14,"sourceH":19},
"暴":{"x":27,"y":1,"w":23,"h":22,"offX":1,"offY":2,"sourceW":24,"sourceH":24},
"击":{"x":1,"y":1,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":24}}}