{"file":"/physical_damage.png","frames":{
"c":{"x":46,"y":79,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"d":{"x":98,"y":21,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"e":{"x":111,"y":76,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"f":{"x":69,"y":61,"w":13,"h":17,"offX":0,"offY":2,"sourceW":14,"sourceH":19},
"g":{"x":66,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"h":{"x":108,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"i":{"x":110,"y":91,"w":9,"h":15,"offX":2,"offY":4,"sourceW":14,"sourceH":19},
"j":{"x":52,"y":1,"w":12,"h":21,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"k":{"x":114,"y":1,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"l":{"x":99,"y":81,"w":9,"h":18,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"m":{"x":27,"y":25,"w":18,"h":14,"offX":1,"offY":5,"sourceW":19,"sourceH":19},
"n":{"x":61,"y":80,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"o":{"x":1,"y":67,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"p":{"x":1,"y":27,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"q":{"x":1,"y":47,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"r":{"x":84,"y":79,"w":13,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"s":{"x":15,"y":91,"w":11,"h":13,"offX":1,"offY":5,"sourceW":14,"sourceH":19},
"t":{"x":84,"y":61,"w":13,"h":16,"offX":1,"offY":2,"sourceW":14,"sourceH":19},
"u":{"x":31,"y":65,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"v":{"x":31,"y":80,"w":13,"h":13,"offX":0,"offY":5,"sourceW":14,"sourceH":19},
"w":{"x":17,"y":41,"w":19,"h":13,"offX":0,"offY":5,"sourceW":19,"sourceH":19},
"x":{"x":1,"y":82,"w":12,"h":13,"offX":1,"offY":5,"sourceW":14,"sourceH":19},
"y":{"x":38,"y":45,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"z":{"x":16,"y":76,"w":13,"h":13,"offX":1,"offY":4,"sourceW":14,"sourceH":19},
"暴":{"x":27,"y":1,"w":23,"h":22,"offX":0,"offY":1,"sourceW":24,"sourceH":24},
"击":{"x":1,"y":1,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
".":{"x":17,"y":27,"w":7,"h":6,"offX":2,"offY":12,"sourceW":14,"sourceH":19},
"-":{"x":46,"y":94,"w":11,"h":7,"offX":1,"offY":8,"sourceW":14,"sourceH":19},
"+":{"x":53,"y":61,"w":14,"h":16,"offX":0,"offY":3,"sourceW":14,"sourceH":19},
"0":{"x":82,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"1":{"x":99,"y":61,"w":10,"h":18,"offX":2,"offY":1,"sourceW":14,"sourceH":19},
"2":{"x":93,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"3":{"x":114,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"4":{"x":98,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"5":{"x":47,"y":25,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"6":{"x":66,"y":21,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"7":{"x":63,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"8":{"x":16,"y":56,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"9":{"x":78,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"a":{"x":111,"y":61,"w":14,"h":13,"offX":0,"offY":6,"sourceW":14,"sourceH":19},
"b":{"x":82,"y":21,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":19}}}