{"file":"/pve_title.png","frames":{
"枢":{"x":295,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"水":{"x":35,"y":36,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"丝":{"x":355,"y":174,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"松":{"x":332,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"坛":{"x":177,"y":211,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"潭":{"x":356,"y":104,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"天":{"x":460,"y":240,"w":33,"h":31,"offX":2,"offY":4,"sourceW":35,"sourceH":35},
"通":{"x":248,"y":174,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"驼":{"x":285,"y":140,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"万":{"x":102,"y":241,"w":34,"h":30,"offX":1,"offY":5,"sourceW":35,"sourceH":35},
"望":{"x":142,"y":175,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"无":{"x":69,"y":208,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"武":{"x":144,"y":106,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"溪":{"x":318,"y":105,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"玄":{"x":425,"y":207,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"压":{"x":318,"y":174,"w":35,"h":31,"offX":0,"offY":4,"sourceW":35,"sourceH":35},
"炎":{"x":461,"y":104,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"焰":{"x":70,"y":140,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"阳":{"x":0,"y":212,"w":32,"h":31,"offX":3,"offY":4,"sourceW":35,"sourceH":35},
"阴":{"x":390,"y":174,"w":31,"h":31,"offX":4,"offY":4,"sourceW":35,"sourceH":35},
"隐":{"x":0,"y":177,"w":32,"h":33,"offX":3,"offY":2,"sourceW":35,"sourceH":35},
"莺":{"x":0,"y":36,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"域":{"x":182,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"缘":{"x":283,"y":70,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"月":{"x":321,"y":140,"w":29,"h":32,"offX":4,"offY":3,"sourceW":35,"sourceH":35},
"云":{"x":385,"y":241,"w":33,"h":30,"offX":2,"offY":5,"sourceW":35,"sourceH":35},
"朱":{"x":326,"y":35,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"珠":{"x":361,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"竹":{"x":70,"y":174,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"子":{"x":106,"y":140,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"芭":{"x":214,"y":141,"w":32,"h":34,"offX":3,"offY":1,"sourceW":35,"sourceH":35},
"白":{"x":213,"y":211,"w":31,"h":33,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"碧":{"x":433,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"冰":{"x":442,"y":0,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"波":{"x":0,"y":106,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"潮":{"x":469,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"赤":{"x":248,"y":70,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"翠":{"x":35,"y":106,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"寸":{"x":214,"y":106,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"洞":{"x":316,"y":241,"w":34,"h":30,"offX":1,"offY":5,"sourceW":35,"sourceH":35},
"兜":{"x":179,"y":106,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"饿":{"x":221,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"方":{"x":212,"y":177,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"风":{"x":361,"y":70,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"凤":{"x":106,"y":174,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"福":{"x":319,"y":71,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"冈":{"x":352,"y":241,"w":31,"h":32,"offX":4,"offY":3,"sourceW":35,"sourceH":35},
"高":{"x":247,"y":208,"w":31,"h":34,"offX":4,"offY":1,"sourceW":35,"sourceH":35},
"谷":{"x":423,"y":139,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"鬼":{"x":254,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"果":{"x":34,"y":141,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"河":{"x":67,"y":241,"w":33,"h":31,"offX":2,"offY":4,"sourceW":35,"sourceH":35},
"黑":{"x":177,"y":175,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"恒":{"x":318,"y":207,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"湖":{"x":109,"y":105,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"花":{"x":74,"y":0,"w":34,"h":34,"offX":1,"offY":1,"sourceW":35,"sourceH":35},
"荒":{"x":0,"y":141,"w":32,"h":34,"offX":3,"offY":1,"sourceW":35,"sourceH":35},
"黄":{"x":406,"y":0,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"凰":{"x":105,"y":208,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"火":{"x":390,"y":207,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"棘":{"x":106,"y":70,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"蕉":{"x":71,"y":36,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"节":{"x":178,"y":70,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"解":{"x":258,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"界":{"x":110,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"金":{"x":184,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"荆":{"x":142,"y":141,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"晶":{"x":34,"y":209,"w":31,"h":33,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"绝":{"x":283,"y":105,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"窟":{"x":397,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"骷":{"x":178,"y":141,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"狂":{"x":37,"y":72,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"浪":{"x":284,"y":174,"w":32,"h":34,"offX":3,"offY":1,"sourceW":35,"sourceH":35},
"两":{"x":138,"y":242,"w":31,"h":31,"offX":4,"offY":4,"sourceW":35,"sourceH":35},
"林":{"x":398,"y":70,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"麟":{"x":435,"y":70,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"岭":{"x":110,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"柳":{"x":218,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"龙":{"x":0,"y":72,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"髅":{"x":423,"y":173,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"乱":{"x":249,"y":140,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"迷":{"x":146,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"名":{"x":459,"y":173,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"明":{"x":249,"y":106,"w":32,"h":32,"offX":3,"offY":3,"sourceW":35,"sourceH":35},
"魔":{"x":0,"y":0,"w":35,"h":34,"offX":0,"offY":1,"sourceW":35,"sourceH":35},
"漠":{"x":388,"y":139,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"母":{"x":280,"y":210,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"木":{"x":353,"y":139,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"牛":{"x":213,"y":70,"w":33,"h":34,"offX":2,"offY":1,"sourceW":35,"sourceH":35},
"琶":{"x":426,"y":104,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"盘":{"x":290,"y":35,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"琵":{"x":34,"y":175,"w":33,"h":32,"offX":2,"offY":3,"sourceW":35,"sourceH":35},
"坡":{"x":142,"y":70,"w":34,"h":33,"offX":1,"offY":2,"sourceW":35,"sourceH":35},
"七":{"x":459,"y":139,"w":34,"h":32,"offX":1,"offY":3,"sourceW":35,"sourceH":35},
"麒":{"x":369,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"青":{"x":391,"y":104,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35},
"雀":{"x":37,"y":0,"w":35,"h":34,"offX":0,"offY":1,"sourceW":35,"sourceH":35},
"人":{"x":460,"y":207,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"三":{"x":420,"y":241,"w":33,"h":30,"offX":2,"offY":5,"sourceW":35,"sourceH":35},
"山":{"x":280,"y":243,"w":31,"h":31,"offX":4,"offY":4,"sourceW":35,"sourceH":35},
"神":{"x":147,"y":0,"w":35,"h":33,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"失":{"x":478,"y":0,"w":32,"h":33,"offX":3,"offY":2,"sourceW":35,"sourceH":35},
"狮":{"x":472,"y":70,"w":35,"h":32,"offX":0,"offY":3,"sourceW":35,"sourceH":35},
"石":{"x":141,"y":209,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"识":{"x":353,"y":208,"w":34,"h":31,"offX":1,"offY":4,"sourceW":35,"sourceH":35},
"首":{"x":74,"y":105,"w":33,"h":33,"offX":2,"offY":2,"sourceW":35,"sourceH":35}}}